<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSTUDIO</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!--Page header-->
    <header class="header">
       <div class="container container-header">
        <nav class="main-nav">
            <a class="logo link" href=""><span class="logo">WEB</span><span class="logo-header">STUDIO</span></a>
    <!---Navigation to other pages-->
            <ul class="list-nav list">
                <li class="item"><a class="link-nav current link" href="">Studio</a></li>
                <li class="item"><a class="link-nav link" href="./portfolio.html">Portfolio</a></li>
                <li class="item"><a class="link-nav link" href="">Contacts</a></li>
            </ul>
        </nav>
    <!---Address-->
        <address>
            <ul class="list-address list">
                <li class="item"><a class="link-address link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="item"><a class="link-address link" href="tel:+110001111111">+11(000)111-11-11</a></li>
            </ul>
        </address>
       </div>
    </header>
    <!---Unique page content-->
     <main>
    <!--Section 1-->
        <section class="section">
    <div class="container"> 
                <h1 class="caption-hero">Effective Solutions<br>
                    for Your Business</h1>
                <button type="button" class="button-studio" data-modal-open>Order Service</button>
        </section>
    </div>
    <!---Section 2-->
        <section class="section-hiden">
           <div class="container">

            <h2 class="hidden">Specifics of work</h2>

            <ul class="list-picture">
                <li class="picture"><a class="link-picture" href="" target="_blank"></a><svg class="svg-picture" width="264" height="112">
                        <use class="art" href="./images/icons.svg#icon-antenna"></use>
                    </svg></li>
                <li class="picture"><a class="link-picture" href="" target="_blank"></a><svg class="svg-picture" width="264" height="112">
                        <use class="art" href="./images/icons.svg#icon-clock"></use>
                    </svg></li>
                <li class="picture"><a class="link-picture" href="" target="_blank"></a><svg class="svg-picture" width="264" height="112">
                        <use class="art" href="./images/icons.svg#icon-diagram"></use>
                    </svg></li>
                <li class="picture"><a class="link-picture" href="" target="_blank"></a><svg class="svg-picture" width="264" height="112">
                    <use class="art" href="./images/icons.svg#icon-astronaut"></use>
                    </svg></li>
            </ul>

            <ul class="list list-studio">
                <li class="item-studio">
                    <h3 class="slogan">Strategy</h3>
                    <p class="text-specifics">Our goal is to identify the business
                        problem to walk away with the perfect and creative solution.</p>
                </li>
                <li class="item-studio">
                    <h3 class="slogan">Punctuality</h3>
                    <p class="text-specifics">Bring the key message to the brand's audience for the best price within the
                        shortest possible time.</p>
                </li>
                <li class="item-studio">
                    <h3 class="slogan">Diligence</h3>
                    <p class="text-specifics">Research and confirm brands that present the strongest digital growth
                        opportunities and minimize risk.</p>
                </li>
                <li class="item-studio">
                    <h3 class="slogan">Technologies</h3>
                    <p class="text-specifics">Design practice focused on digital experiences. We bring forth a deep
                        passion for problem-solving.</p>
                </li>
            </ul>

           </div>
        </section>
     <!--Section 3-->
        <section class="section-doing">
         <div class="container">
                <h2 class="caption">What are we doing</h2>
                <ul class="list list-img">
                    <li class="img-item">
                        <img src="./images/studio711.jpg" alt="computer" width="360" height="300">
                    </li>
                    <li class="img-item">
                        <img src="./images/studio712.jpg" alt="computer" width="360" height="300">
                    </li>
                    <li class="img-item">
                        <img src="./images/studio713.jpg" alt="computer" width="360" height="300">
                    </li>
                </ul>
         </div>
        </section>
     <!---Section 4-->
        <section class="section-our-team">

         <div class="container">
        <h2 class="caption">Our Team</h2>
        <ul class="list list-our-team">
                <li class="img">
                <div class="cards">
                    <img src="./images/studio1.jpg" alt="wait please" width="264">
                    <div class="card-content">

                        <h3 class="card-html">Mark Guerrero</h3>
                        <p class="card-studio">Designer</p>               
                        <ul class="list-icon">
                          <li class="icon">
                            <a class="link icon-link" href="https://instagram.com" aria-label="Instagram" target="_blank"
                                        rel="noopener noreferrer">
                                <svg class="icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                          </li>
                          <li class="icon">
                            <a class="link icon-link" href="https://twitter.com" aria-label="Instagram" target="_blank"
                                        rel="noopener noreferrer">
                                <svg class="icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                          </li>
                          <li class="icon">
                            <a class="link icon-link" href="https://facebook.com" aria-label="Instagram" target="_blank"
                                        rel="noopener noreferrer">
                                <svg class="icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                          </li>
                          <li class="icon">
                            <a class="link icon-link" href="https://linkedin.com" aria-label="Instagram" target="_blank"
                                        rel="noopener noreferrer">
                                <svg class="icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                          </li>
                    </div>
                </div>
                </li>
                <li class="img">
                <div class="cards">
                    <img src="./images/studio2.jpg" alt="wait please" width="264">
                    <div class="card-content">

                        <h3 class="card-html">Tom Ford</h3>
                        <p class="card-studio">Frontend Developer</p>
                        <ul class="list-icon">
                            <li class="icon">
                                <a class="link icon-link" href="https://instagram.com" aria-label="Instagram" target="_blank" 
                                            rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="link icon-link" href="https://twitter.com" aria-label="Instagram" target="_blank"
                                            rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="link icon-link" href="https://facebook.com" aria-label="Instagram" target="_blank"
                                            rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="link icon-link" href="https://linkedin.com" aria-label="Instagram" target="_blank"
                                            rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                    </div>
                </div>
                </li>
                <li class="img">
                <div class="cards">
                    <img src="./images/studio3.jpg" alt="wait please" width="264">
                    <div class="card-content">

                        <h3 class="card-html">Camila Garcia</h3>
                        <p class="card-studio">Marketing</p>
                        <ul class="list-icon">
                            <li class="icon">
                                <a class="link icon-link" href="https://instagram.com" aria-label="Instagram" target="_blank"
                                            rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="link icon-link" href="https://twitter.com" aria-label="Instagram" target="_blank"
                                            rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="link icon-link" href="https://facebook.com" aria-label="Instagram" target="_blank"
                                            rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="link icon-link" href="https://linkedin.com" aria-label="Instagram" target="_blank"
                                            rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                    </div>
                </div>
                </li>
                <li class="img">
                <div class="cards">
                    <img src="./images/studio4.jpg" alt="wait please" width="264">
                    <div class="card-content">

                        <h3 class="card-html">Daniel Wilson</h3>
                        <p class="card-studio">UI Designer</p>
                        <ul class="list-icon">
                            <li class="icon">
                                <a class="link icon-link" href="https://instagram.com" aria-label="Instagram" target="_blank"
                                    rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="link icon-link" href="https://twitter.com" aria-label="Instagram" target="_blank"
                                    rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="link icon-link" href="https://facebook.com" aria-label="Instagram" target="_blank"
                                    rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="icon">
                                <a class="link icon-link" href="https://linkedin.com" aria-label="Instagram" target="_blank"
                                    rel="noopener noreferrer">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                    </div>
                </div>
                </li>
                </ul>
         </section>
            <!--section-customers-->
        <section class="section-customers">
        <div class="container">
            <h3 class="customers">Customers</h3>
            <ul class="list-logo">
                <li class="logo-customers"><a class="link-logo" href="" target="_blank"></a><svg class="svg-customers" width="168" height="88">
                        <use class="company" href="./images/icons.svg#icon-Logo"></use>
                    </svg></li>
                <li class="logo-customers"><a class="link-logo" href="" target="_blank"></a><svg class="svg-customers" width="168" height="88">
                        <use class="company" href="./images/icons.svg#icon-Logo-1"></use>
                    </svg></li>
                <li class="logo-customers"><a class="link-logo" href="" target="_blank"></a><svg class="svg-customers" width="168" height="88">
                        <use class="company" href="./images/icons.svg#icon-Logo-2"></use>
                    </svg></li>
                <li class="logo-customers"><a class="link-logo" href="" target="_blank"></a><svg class="svg-customers" width="168" height="88">
                        <use class="company" href="./images/icons.svg#icon-Logo-3"></use>
                    </svg></li>
                <li class="logo-customers"><a class="link-logo" href="" target="_blank"></a><svg class="svg-customers" width="168" height="88">
                        <use class="company" href="./images/icons.svg#icon-Logo-4"></use>
                    </svg></li>
                <li class="logo-customers"><a class="link-logo" href="" target="_blank"></a><svg class="svg-customers" width="168" height="88">
                        <use class="company" href="./images/icons.svg#icon-Logo-5"></use>
                    </svg></li>
            </ul>
        </div>
        </section>
     </main>

     <!-- footer -->
    <footer class="footer">
        <div class="container container-logo">
           <div class="container-logo-footer">
            <a class="logo link" href="">WEB<span class="footer-logo">STUDIO</span></a>
            <p class="text-footer">
                Increase the flow of customers and<br>
                sales for your business with digital<br>
                marketing & growth solutions.
            </p>
           </div>
                <div>
                    <h3 class="soc-media">Social media</h3>
                    <ul class="list-icon-footer">
                        <li class="icon-footer">
                            <a class="link icon-link-footer" href="https://instagram.com" aria-label="Instagram" target="_blank"
                                rel="noopener noreferrer">
                                <svg class="icon-social-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-footer">
                            <a class="link icon-link-footer" href="https://twitter.com" aria-label="Instagram" target="_blank"
                                rel="noopener noreferrer">
                                <svg class="icon-social-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-footer">
                            <a class="link icon-link-footer" href="https://facebook.com" aria-label="Instagram" target="_blank"
                                rel="noopener noreferrer">
                                <svg class="icon-social-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon-footer">
                            <a class="link icon-link-footer" href="https://linkedin.com" aria-label="Instagram" target="_blank"
                                rel="noopener noreferrer">
                                <svg class="icon-social-media" width="24" height="24">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                </div>
                <!--order-footer-->
                <div class="footer-order">
                    <h3 class="title-order-footer">Subscribe</h3>
                   <form class="order-footer-box">
                    <label>
                        <input class="text-order-footer" type="text" placeholder="E-mail" required>
                    </label>
                    <button class="btn-footer-order" type="submit">Subscribe
                        <svg class="icon-footer-order" width="24" height="20">
                            <use href="./images/icons.svg#icon-footer-order"></use>
                        </svg>
                    </button>
                   </form>
                </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button class="modal-btn" type="button" data-modal-close>
                <svg class="modal-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-close"></use>
                </svg>
            </button>
        <strong class="modal-title">Leave your contacts and we will call you back</strong>
        <form class="order-form" name="order_form">
            <label class="order-form-label" for="user_name">Name</label>
              <div class="order-form-group">
                <input class="order-form-field" type="text" name="user_name" id="user_name" required>
                <svg class="order-form-icon" width="12" height="12">
                    <use href="./images/modal/modal.svg#icon-modal-name"></use>
                </svg>
              </div>
            <label class="order-form-label" for="user_phone">Phone</label>
              <div class="order-form-group">
                <input class="order-form-field" type="text" name="user_phone" id="user_phone" required>
                <svg class="order-form-icon" width="13" height="13">
                    <use href="./images/modal/modal.svg#icon-modal-phone"></use>
                </svg>
              </div>
            <label class="order-form-label" for="user_emai">Email</label>
             <div class="order-form-group">
                <input class="order-form-field" type="text" name="user_email" id="user_email" required>
                <svg class="order-form-icon" width="15" height="12">
                    <use href="./images/modal/modal.svg#icon-modal-email"></use>
                </svg>
             </div>

            <label class="order-form-label" for="user_comment">Comment</label>  
             <textarea class="order-form-comment" name="user_comment" rows="10" id="user_comment" placeholder="Text input"></textarea>
            <label class="order-check">
                <input class="order-checkbox" type="checkbox">
                <span class="order-desc">
                    I accept the terms and conditions of the 
                    <a class="order-link" href="">Privacy Policy</a>
                </span>
            </label>
            <button class="order-button" type="submit">Send</button>
        </form>    
        </div>
    </div>
    <script src="./modal.js"></script>
</body>
</html>
